# Django Secret Key
SECRET_KEY=django-insecure--@f=o1h32xq+3hjy-h#j3^rl$#804(&2t%nv)*l#6v93hs+*_r

# Debug mode
DEBUG=True

# Allowed hosts (separated by commas)
ALLOWED_HOSTS=localhost,127.0.0.1

# Database configuration - SQL SERVER
DATABASE_ENGINE=mssql
DATABASE_NAME=DISLEXIA
DATABASE_HOST=localhost\SQLEXPRESS
DATABASE_PORT=
DATABASE_USER=sa
DATABASE_PASSWORD=TuPasswordSeguro123!
DATABASE_OPTIONS_DRIVER=ODBC Driver 17 for SQL Server
DATABASE_OPTIONS_EXTRA_PARAMS=TrustServerCertificate=yes

# Language and timezone
LANGUAGE_CODE=es-es
TIME_ZONE=America/Guayaquil
